<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-kh-SsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-yT-ifG">
                                <rect key="frame" x="20" y="64" width="345" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-zV-eEB">
                                        <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QIk-qT-u9P"/>
                                            <constraint firstAttribute="height" constant="40" id="h5p-Xh-bid"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-ea-ioY">
                                        <rect key="frame" x="142" y="0.0" width="61" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="address-level1"/>
                                        <connections>
                                            <action selector="searchFiels:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Loa-lE-fWW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-lz-oZZ">
                                        <rect key="frame" x="305" y="1.3333333333333321" width="40" height="37.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pge-74-UYp"/>
                                            <constraint firstAttribute="width" constant="40" id="jSq-kL-PF1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="SearchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qef-mf-31g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NyC-lz-oZZ" firstAttribute="leading" secondItem="ge8-ea-ioY" secondAttribute="trailing" constant="10" id="V58-VP-uEo"/>
                                    <constraint firstItem="ge8-ea-ioY" firstAttribute="leading" secondItem="PjQ-zV-eEB" secondAttribute="trailing" constant="10" id="WPG-f2-L5e"/>
                                    <constraint firstAttribute="bottom" secondItem="PjQ-zV-eEB" secondAttribute="bottom" id="b1c-Up-BEw"/>
                                    <constraint firstItem="PjQ-zV-eEB" firstAttribute="top" secondItem="wYH-yT-ifG" secondAttribute="top" id="f8O-OI-woP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-mS-lV9" userLabel="Bottom Stack View">
                                <rect key="frame" x="137" y="134" width="215.66666666666663" height="330"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-3M-cuC">
                                        <rect key="frame" x="95.666666666666657" y="0.0" width="120" height="120"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6ms-9b-vWv"/>
                                            <constraint firstAttribute="height" constant="120" id="aCN-Jh-Qcc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-dq-uZO">
                                        <rect key="frame" x="0.0" y="120" width="215.66666666666666" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-SQ-6Wj">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="sRB-xK-gkP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-ed-M6J">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="40.333333333333343" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="rTS-6v-np0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-5x-he0">
                                                <rect key="frame" x="146.99999999999997" y="0.0" width="68.666666666666657" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="lev-ur-gK6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eF8-5x-he0" firstAttribute="top" secondItem="f3s-dq-uZO" secondAttribute="top" id="0SJ-55-wXs"/>
                                            <constraint firstItem="AEb-SQ-6Wj" firstAttribute="top" secondItem="f3s-dq-uZO" secondAttribute="top" id="osa-MI-Fkp"/>
                                            <constraint firstItem="ta8-ed-M6J" firstAttribute="top" secondItem="f3s-dq-uZO" secondAttribute="top" id="yPb-RC-EbC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-S4-fhr">
                                        <rect key="frame" x="117.66666666666666" y="280" width="98" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uh4-hK-4Fb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S7e-S4-fhr" firstAttribute="top" secondItem="f3s-dq-uZO" secondAttribute="bottom" constant="20" id="HU7-Wi-z8n"/>
                                    <constraint firstItem="0b9-3M-cuC" firstAttribute="top" secondItem="zIo-mS-lV9" secondAttribute="top" id="g49-ds-BEm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYH-yT-ifG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="17a-mo-9A8"/>
                            <constraint firstItem="u6M-kh-SsV" firstAttribute="bottomMargin" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1v8-r2-IuV"/>
                            <constraint firstAttribute="trailing" secondItem="wYH-yT-ifG" secondAttribute="trailing" constant="10" id="9Ql-He-0UG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIo-mS-lV9" secondAttribute="trailing" constant="20" id="IvD-b8-9U5"/>
                            <constraint firstItem="u6M-kh-SsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jv6-Zq-3d2"/>
                            <constraint firstItem="wYH-yT-ifG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lth-OT-Hih"/>
                            <constraint firstAttribute="trailing" secondItem="wYH-yT-ifG" secondAttribute="trailing" constant="10" id="eoV-0f-EMU"/>
                            <constraint firstAttribute="bottom" secondItem="u6M-kh-SsV" secondAttribute="bottom" id="fzZ-a1-sVL"/>
                            <constraint firstItem="u6M-kh-SsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdx-ve-onC"/>
                            <constraint firstAttribute="trailing" secondItem="u6M-kh-SsV" secondAttribute="trailing" id="oZ4-oP-IrG"/>
                            <constraint firstItem="u6M-kh-SsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="plc-yU-kae"/>
                            <constraint firstItem="zIo-mS-lV9" firstAttribute="top" secondItem="wYH-yT-ifG" secondAttribute="bottom" constant="30" id="qdl-cA-WgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Location" destination="S7e-S4-fhr" id="5hV-XZ-5Tm"/>
                        <outlet property="SearchFiledText" destination="ge8-ea-ioY" id="zTI-sR-Oqk"/>
                        <outlet property="WeatherConditionIcon" destination="0b9-3M-cuC" id="Cgv-P1-hfZ"/>
                        <outlet property="WeatherTemparature" destination="AEb-SQ-6Wj" id="Y41-VN-wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="662" height="662"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
